{
  "name": "cousinsd-app-first",
  "version": "1.0.0",
  "description": "First try at a shopify app",
  "main": "index.js",
  "repository": "https://github.com/darrylcousins/cousinsd-app-first",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js",
    "build": "build",
    "start": "NODE_ENV=production node server.js"
  },
  "keywords": [],
  "author": "darryljcousins@gmail.com",
  "license": "ISC",
  "dependencies": {
    "@shopify/app-bridge-react": "^1.20.2",
    "@shopify/koa-shopify-auth": "^3.1.58",
    "@shopify/koa-shopify-graphql-proxy": "^3.3.1",
    "@shopify/koa-shopify-webhooks": "^2.4.1",
    "@shopify/polaris": "^4.18.0",
    "@zeit/next-css": "^1.0.1",
    "apollo-boost": "^0.4.7",
    "dotenv": "^8.2.0",
    "graphql": "^14.6.0",
    "isomorphic-fetch": "^2.2.1",
    "js-cookie": "^2.2.1",
    "koa": "^2.11.0",
    "koa-router": "^8.0.8",
    "koa-session": "^5.13.1",
    "next": "^9.3.4",
    "react": "^16.13.1",
    "react-apollo": "^3.1.4",
    "react-dom": "^16.13.1",
    "store-js": "^2.0.4"
  },
  "devDependencies": {
    "@types/node": "^13.11.1",
    "@types/react": "^16.9.34",
    "ngrok": "^3.2.7",
    "npx": "^10.2.2",
    "typescript": "^3.8.3"
  }
}
