{
  "name": "cousinsd-app-first",
  "version": "1.0.0",
  "description": "First try at a shopify app",
  "main": "index.js",
  "repository": "https://github.com/darrylcousins/cousinsd-app-first",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js",
    "build": "build",
    "start": "NODE_ENV=production node server.js",
    "build-fragment": "node schemaQuery.js"
  },
  "keywords": [],
  "author": "darryljcousins@gmail.com",
  "license": "ISC",
  "dependencies": {
    "@shopify/app-bridge-react": "^1.21.4",
    "@shopify/koa-shopify-auth": "^3.1.61",
    "@shopify/koa-shopify-graphql-proxy": "^3.3.1",
    "@shopify/koa-shopify-webhooks": "^2.4.2",
    "@shopify/polaris": "^4.21.0",
    "@shopify/polaris-icons": "^3.10.0",
    "@zeit/next-css": "^1.0.1",
    "apollo-boost": "^0.4.7",
    "apollo-server": "^2.13.0",
    "apollo-server-koa": "^2.13.0",
    "await-to-js": "^2.1.1",
    "dataloader-sequelize": "^2.1.2",
    "dotenv": "^8.2.0",
    "easy-mysql-promise": "^0.1.2",
    "fs": "0.0.1-security",
    "graphql": "^14.6.0",
    "graphql-bigint": "^1.0.0",
    "graphql-relay": "^0.6.0",
    "graphql-sequelize": "^9.4.0",
    "isomorphic-fetch": "^2.2.1",
    "js-cookie": "^2.2.1",
    "koa": "^2.11.0",
    "koa-graphiql": "^1.1.0",
    "koa-router": "^8.0.8",
    "koa-session": "^5.13.1",
    "mysql2": "^2.1.0",
    "next": "^9.3.6",
    "react": "^16.13.1",
    "react-apollo": "^3.1.5",
    "react-dom": "^16.13.1",
    "schemaglue": "^4.0.4",
    "sequelize": "^4.44.4",
    "store-js": "^2.0.4"
  },
  "devDependencies": {
    "@types/node": "^13.13.5",
    "@types/react": "^16.9.34",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-react": "^7.20.0",
    "ngrok": "^3.2.7",
    "npx": "^10.2.2",
    "prettier": "^2.0.5",
    "sequelize-cli": "^5.5.1",
    "typescript": "^3.8.3"
  }
}
